[%- MACRO link_distver(distver) BLOCK -%]
    <a href="[% root_uri_rel %]/~[% distver.pause_id %]/[% distver.distver %]">[% distver.distver %]</a> 
[%- END -%]

[%- MACRO link_dist(dist) BLOCK -%]
    <a href="[% root_uri_rel %]/dist/[% dist.name %]">[% dist.name %]</a> 
[%- END -%]

[%- MACRO link_dist_latest(dist) BLOCK -%]
    <a href="[% root_uri_rel %]/dist/[% dist.name %]?latest=1">[% dist.name %]</a>[%- END -%]

[%- MACRO link_dist_pod_latest(dist,pod) BLOCK -%]
    <a href="[% root_uri_rel %]/dist/[% dist.name %]/[% pod.path %]?latest=1">[% pod.name %]</a>[%- END -%]

[%- BLOCK link_dist_name -%]
    <a href="[% root_uri_rel %]/dist/[% name %]">[% name %]</a>
[%- END -%]

[%- MACRO link_author(author) BLOCK -%]
    <a href="[% root_uri_rel %]/~[% author %]">[% author %]</a> 
[%- END -%]

[%- MACRO link_podver(podver) BLOCK -%]
    <a href="[% root_uri_rel %]/~[% podver.distver.pause_id %]/[% podver.distver.distver %]/[% podver.path %]">[% podver.pod.name %]</a>
[%- END -%]

[%- MACRO podver_uri(podver) BLOCK -%]
    [% root_uri_rel %]/~[% podver.distver.pause_id %]/[% podver.distver.distver %]/[% podver.path %]
[%- END -%]

[%- MACRO link_pod(pod) BLOCK -%]
    <a href="[% root_uri_rel %]/pod/[% pod.name %]">[% pod.name %]</a>
[%- END -%]

[%- MACRO link_perldoc(pod) BLOCK -%]
    <a href="[% root_uri_rel %]/perldoc?[% pod.name %]">[% pod.name %]</a>
[%- END -%]

[%- MACRO link_user(user) BLOCK -%]
    <a href="[% root_uri_rel %]/user/[% user.username %]">[% user.username %]</a> 
[%- END -%]

[%- MACRO link_podver_search_cpan_org(podver) BLOCK -%]
    <a href="http://search.cpan.org/~[% podver.distver.pause_id %]/[% podver.distver.distver %]/[% podver.path %]">search.cpan.org</a>
[%- END -%]

[%- MACRO link_podver_kobes(podver) BLOCK -%]
    <a href="http://cpan.uwinnipeg.ca/htdocs/[% podver.distver.dist.name %]/[% podver.pod.name.replace('::', '/') %].html">Kobes search</a>
[%- END -%]

[%- MACRO link_distver_search_cpan_org(distver) BLOCK -%]
    <a href="http://search.cpan.org/~[% distver.pause_id %]/[% distver.distver %]">search.cpan.org</a>
[%- END -%]

[%- MACRO link_dist_search_cpan_org(dist) BLOCK -%]
    <a href="http://search.cpan.org/dist/[% dist.name %]">search.cpan.org</a>
[%- END -%]

[%- MACRO link_distver_download(distver) BLOCK -%]
    <a href="http://search.cpan.org/CPAN/[% distver.path %]">Download</a>
[%- END -%]

[%- MACRO link_distver_cpanforum(distver) BLOCK -%]
    <a href="http://www.cpanforum.com/dist/[% distver.dist.name %]">CPAN::Forum</a>
[%- END -%]

[%- MACRO link_distver_kobes(distver) BLOCK -%]
    <a href="http://cpan.uwinnipeg.ca/dist/[% distver.dist.name %]">Kobes search</a>
[%- END -%]

[%- MACRO link_distver_cpanratings(distver) BLOCK -%]
    <a href="http://cpanratings.perl.org/d/[% distver.dist.name %]">CPANRatings</a>
[%- END -%]

[%- MACRO link_distver_rt(distver) BLOCK -%]
    <a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=[% distver.dist.name %]">rt.cpan.org</a>
[%- END -%]

[%- MACRO link_distver_cpantesters(distver) BLOCK -%]
    <a href="http://testers.cpan.org/show/[% distver.dist.name %].html">cpantesters</a>
[%- END -%]

[%- MACRO link_author_search_cpan_org(author) BLOCK -%]
    <a href="http://search.cpan.org/~[% author %]">search.cpan.org</a>
[%- END -%]

[%- MACRO link_author_kobes(author) BLOCK -%]
    <a href="http://cpan.uwinnipeg.ca/~[% author %]">Kobes search</a>
[%- END -%]
